{
  "ApplicationInsights": {
    "InstrumentationKey": "a318f7b8-de70-46cc-be50-afad134e7c63"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}